# sz9801

./: new.txt  new2.txt
myspring_mvc_upload/: .gitignore
myspring_mvc_upload/src/main/java/com/itheima/controller/: Hello.java
myspring_mvc_upload/src/main/resources/: application-mybaties.xml  applicationContext.xml  db.properties
myspring_mvc_upload/src/main/webapp/: upload.jsp
myspring_mvc_upload/src/main/webapp/WEB-INF/: web.xml
project/: Hello.java
untitled/myspring_mvc_upload/: pom.xml
untitled/myspring_mvc_upload/src/main/java/com/itheima/: UploadUtils.java
untitled/myspring_mvc_upload/src/main/java/com/itheima/controller/: UploadController.java
untitled/src/com/: Hello.java
